# could-have

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/rads/couldhave/: AddSuggestionActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rads/couldhave/: BaseActivity.java  MainActivity.java
app/src/main/java/br/com/rads/couldhave/addsuggestion/: AddSuggestionActivity.java  AddSuggestionContract.java  AddSuggestionPresenter.java  MainActivity.java
app/src/main/java/br/com/rads/couldhave/constants/: Extra.java
app/src/main/java/br/com/rads/couldhave/main/: MainActivity.java  SuggestionAdapter.java
app/src/main/res/layout/: activity_add_suggestion.xml  activity_main.xml  cell_suggestion.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/rads/couldhave/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/br/com/rads/couldhave/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/br/com/rads/couldhave/data/entity/: SuggestionEntity.java
data/src/main/java/br/com/rads/couldhave/data/entity/mapper/: SuggestionEntityMapper.java
data/src/main/java/br/com/rads/couldhave/data/store/: InMemorySuggestionRepository.java  RepositoryProvider.java
data/src/test/java/br/com/rads/couldhave/data/store/: InMemorySuggestionRepositoryTest.java  RepositoryProviderTest.java
data/src/test/java/br/com/rads/couldhave/data/store/entity/mapper/: SuggestionEntityMapperTest.java
domain/: build.gradle
domain/src/main/java/br/com/rads/couldhave/domain/datasource/: SuggestionRepository.java
domain/src/test/java/br/com/rads/couldhave/domain/: SuggestionTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
